:root{
  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Lexend Deca, sans-serif ;
}
h3{
    font-family: Big Shoulders Display, sans-serif;
    text-transform: uppercase;
    font-size: 30px;
}
p{
    font-size: 15px ;
}
.btn{
    background-color: #fff;
    border:2px solid #fff;
    border-radius: 30px;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.bright-orange{
    background-color: var(--Bright-orange);
    color: #fff;
    border-radius: 10px 0 0 10px;
}
.bright-orange .btn{
    color: var(--Bright-orange);
}
.dark-cyan{
    background-color: var(--Dark-cyan);
    color: #fff;
}
.dark-cyan .btn{
    color: var(--Dark-cyan);
}
.very-dark-cyan{
    background-color: var(--Very-dark-cyan);
    color: #fff;
    border-radius: 0 10px 10px 0;
}
.very-dark-cyan .btn{
    color: var(--Very-dark-cyan);
}
.btn:hover{
    background-color: transparent;
    color: #fff;
}
.card{
    padding: 30px;
}
.container{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    max-width: 700px;
    margin: auto;
}
.card img{
    margin-bottom: 25px;
}
.card h3{
    margin-bottom: 20px;
}
.card p{
    margin-bottom: 30px;
}
@media(max-width:768px){
    .container{
        flex-direction: column;
        width: 400px;
        height: 300px;
        padding: 50px;
        paddind bott
    }
}            
    .bright-orange{
        border-radius: 10px 10px 0px 0px;
    }
    .dark-cyan{
        border-radius: 0px 0px 0px 0px;
    }
    .very-dark-cyan{
        border-radius: 0px 0px 10px 10px;
    }

}
